# Enable mouse control
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Reload config
bind r source-file ~/.config/.tmux.conf

# Window bindings
bind + new-window
bind - kill-window
bind -n C-[ previous-window
bind -n C-] next-window

# Pane bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-BSpace kill-pane

# Split panes using C-h and C-v instead of " and %"
bind -n M-h split-window -h
bind -n M-v split-window -v
unbind '"'
unbind %